<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobileoptimized" content="0">
    <title>App Name</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css" type='text/css'>
    <link rel="stylesheet" href="css/cdl.css" type="text/css">
</head>
<body>
    <nav class="navbar navbar-cover">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed navicon-button" href="#navbar-main-collapse" data-toggle="collapse" aria-expanded="false" aria-controls="navbar-main-collapse">
                    <span class="navicon navicon-white"></span>
                </button>
                <a href="//www.svcover.nl/" class="navbar-logo"><img src="img/cover.png" alt="Cover"></a>
                <a href="#" class="navbar-brand">App Name</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-main-collapse">
                <ul class="navbar-right">
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Dropdown Links</li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Separated Links</li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container container-narrow">
        <section>
            <h1>Page Title</h1>
            <p>
                Cat ipsum dolor sit amet, sit in box. Kitty loves pigs use lap as chair, for damn that dog . Scamper then cats take over the world. Purr for no reason burrow under covers, so eat a plant, kill a hand, stare at the wall, play with food and get confused by dust hide head under blanket so no one can see spit up on light gray carpet instead of adjacent linoleum spread kitty litter all over house. I like big cats and i can not lie has closed eyes but still sees you nap all day, knock dish off table head butt cant eat out of my own dish and throwup on your pillow, i like big cats and i can not lie. Meowing non stop for food mark territory hide at bottom of staircase to trip human. Eat grass, throw it back up has closed eyes but still sees you stare at ceiling, or swat at dog meow use lap as chair shove bum in owner's face like camera lens. Purr for no reason chase ball of string i like big cats and i can not lie use lap as chair, or find empty spot in cupboard and sleep all day. Fall over dead (not really but gets sypathy) sleep on dog bed, force dog to sleep on floor but mew for claws in your leg. Sleep in the bathroom sink cat snacks. 
            </p>
            <p>
                Cat slap dog in face then cats take over the world intrigued by the shower, or destroy the blinds spit up on light gray carpet instead of adjacent linoleum. Shake treat bag. Hide when guests come over under the bed, for all of a sudden cat goes crazy, so jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed or hide at bottom of staircase to trip human chase mice, poop in litter box, scratch the walls. Sit in box shake treat bag, and wake up human for food at 4am cat snacks. Chew foot. 
            </p>
            <p>
                Hate dog hide when guests come over, for shake treat bag, or purr for no reason. Damn that dog  need to chase tail chew foot, or purr for no reason meow for jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed. Chase red laser dot leave fur on owners clothes for chew on cable, yet the dog smells bad for play riveting piece on synthesizer keyboard intently stare at the same spot. Leave hair everywhere pelt around the house and up and down stairs chasing phantoms claws in your leg for throwup on your pillow, for pee in the shoe knock dish off table head butt cant eat out of my own dish. Have secret plans meow jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed meow hide from vacuum cleaner, yet find something else more interesting, yet hate dog. Flop over play time intently sniff hand, but leave hair everywhere. 
            </p>
        </section>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
     